name = input("Enter Your Name: ")

weight = int(input("Enter Your Weight in Pounds: "))

height = int(input("Enter Your Height in Inches: "))

BMI = (weight * 703)/(height * height)

print("BMI:",BMI)

if(BMI>0):
    if(BMI<18.5):
        print(name+",you are UnderWeight!")
    elif (BMI<=24.9):
        print(name+",you are Normal Weight!")
    elif (BMI<=29.9):
        print(name+",you are Overweight!")
    elif (BMI<=34.9):
        print(name+",you are Obese!")
    elif (BMI<=39.9):
        print(name+",you are Severely Obese!")
    else:
        print(name+",you are Morbidly Obese!")
else:
    print("Please enter valid inputs!")
